@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root {
  /* PRIMARY COLORS */
  --main-color: hsl(233, 26%, 24%);
  --btn-left: hsl(136, 65%, 51%);
  --btn-right: hsl(192, 70%, 51%);

  /* SECONDARY COLORS */
  --secondary-color: hsl(233, 8%, 62%);
  --main-bg: hsl(0, 0%, 98%);
  --secondary-bg: hsl(220, 16%, 96%);
  --card-bg: white;
}

/* STANDARDS */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Public Sans', sans-serif;
  font-size: 18px;
  background-color: var(--main-bg);
}

header {
  display: flex;
  justify-content: space-between;
}

/* NAVIGATION */

nav {
  display: flex;
  justify-content: space-between;
  width: 100vw;
  height: 65px;
  padding: 20px;
  background-color: white;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 0px 48px 0px;
  position: fixed;
  z-index: 3;
}

ul {
  list-style-type: none;
}

button {
  transition: filter 0.5s ease;
}

button:hover {
  filter: brightness(110%);
  cursor: pointer;
}

.hidden-nav {
  z-index: 2;
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
  padding-top: 5em;
  display: none;
}

.nav-box {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 35vh;
  width: 90vw;
  margin-left: 5vw;
  background-color: white;
  border-radius: 6px;
}

.nav-box a {
  text-decoration: none;
  color: var(--main-color);
}

.nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-list li {
  margin-bottom: 1em;
}

.toggle-btn {
  width: 1.5em;
  height: 1.5em;
  background-image: url('../images/icon-hamburger.svg');
  background-position: center;
  background-repeat: no-repeat;
}

.logo {
  margin-top: 0.2em;
  width: 7.5em;
  height: 1.1em;
}

/* FIRST SECTION */

.intro {
  height: 95vh;
}

.intro .head-img {
  display: flex;
  justify-content: center;
  height: 50vh;
  background-image: url('../images/bg-intro-mobile.svg');
  background-size: 100%;
  overflow: hidden;
}

.intro .mockups {
  position: absolute;
  top: -7vh;
  width: 90vw;
  height: auto;
  z-index: 0;
}

.intro h1 {
  text-align: center;
  font-weight: 300;
  font-size: 2.2em;
  color: var(--main-color);
}

.intro p {
  margin: 1.8em;
  color: var(--secondary-color);
  line-height: 1.7em;
  font-size: 0.8em;
  text-align: center;
}

.intro-btn {
  margin-left: 25%;
  border: none;
  border-radius: 9999px;
  width: 50vw;
  height: 60px;
  color: white;
  font-weight: 700;
  background-image: linear-gradient(90deg, var(--btn-left), var(--btn-right));
}

.desk-nav {
  display: none;
}

.desk-nav-btn {
  display: none;
}

/* SECOND SECTION */

.second {
  background-color: var(--secondary-bg);
  padding-top: 8vh;
  padding-bottom: 8vh;
}

.second h2,
.second h3 {
  margin: 0em 2em 1em 2em;
  font-size: 1.8em;
  text-align: center;
  font-weight: 300;
  color: var(--main-color);
}

.second h3 {
  margin: 0em 2em 0em 2em;
  font-size: 1.2em;
}

.second p {
  margin: 2em 1.8em 2em 1.8em;
  color: var(--secondary-color);
  line-height: 1.7em;
  font-size: 0.8em;
  text-align: center;
}

.second img {
  margin-left: 41vw;
  margin-top: 2em;
  margin-bottom: 1em;
}

.third {
  background-color: var(--main-bg);
  padding-top: 12vh;
  padding-bottom: 12vh;
}

.third h2 {
  font-size: 1.8em;
  text-align: center;
  font-weight: 300;
  color: var(--main-color);
}

.card {
  display: flex;
  flex-direction: column;
  margin: 1em;
  border-radius: 6px;
  background-color: white;
}

.third img {
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  width: auto;
  height: 25vh;
  object-fit: cover;
}

.third .card-text {
  margin: 2em;
}

.third h6 {
  font-size: 0.5em;
  color: var(--secondary-color);
  font-weight: 300;
  margin-bottom: 1em;
}

.third h3 {
  font-size: 0.9em;
  font-weight: 300;
  color: var(--main-color);
  margin-bottom: 0.5em;
}

.third p {
  font-size: 0.7em;
  color: var(--secondary-color);
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

footer .logo {
  margin-top: 2em;
  margin-bottom: 1.8em;
  margin-left: 2em;
  height: 1.2em;
  width: 7em;
}

footer .icons {
  width: 50vw;
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 1.8em;
}

footer .links {
  margin-bottom: 1.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

footer a {
  text-decoration: none;
  color: white;
  font-size: 0.8em;
  margin-bottom: 1em;
}

footer .desk-center {
  display: flex;
  flex-direction: column;
}

footer .desk-center .desk-frst-links,
footer .desk-center .desk-scnd-links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .btn {
  border: none;
  border-radius: 9999px;
  width: 50vw;
  height: 60px;
  color: white;
  font-weight: 700;
  font-size: 0.8em;
  background-image: linear-gradient(90deg, var(--btn-left), var(--btn-right));
  margin-bottom: 3em;
}

footer .copyright {
  font-size: 0.8em;
  text-align: center;
  color: var(--secondary-color);
  margin-bottom: 4em;
}

@media only screen and (min-width: 600px) {
  .toggle-menu {
    display: none;
  }

  .toggle-btn {
    display: none;
  }

  nav {
    justify-content: space-around;
    padding: 0px;
    position: unset;
  }

  .logo {
    margin-top: 1.2em;
  }

  .desk-nav-btn {
    margin-top: 0.7em;
    display: block;
    border: none;
    border-radius: 9999px;
    width: 12em;
    height: 3.3em;
    color: white;
    font-weight: 700;
    background-image: linear-gradient(90deg, var(--btn-left), var(--btn-right));
  }

  .desk-nav {
    margin-top: 1.1em;
    display: block;
  }

  .desk-list {
    display: flex;
  }

  .desk-list a {
    text-decoration: none;
    color: var(--secondary-color);
    font-weight: 300;
    font-size: 0.8em;
    margin: 1em;
  }

  .intro {
    display: flex;
    height: 80vh;
  }

  .intro-text {
    width: 40vw;
    height: 80vh;
    margin-top: 20vh;
    margin-left: 2em;
    font-size: 1.5em;
    padding-left: 4em;
  }

  .intro .head-img {
    display: flex;
    justify-content: center;
    height: 50vh;
    background-image: url('../images/bg-intro-desktop.svg');
    background-size: 100%;
    overflow: hidden;
  }

  .intro .mockups {
    position: absolute;
    right: 0;
    width: 50vw;
    height: auto;
    z-index: 0;
  }

  .intro h1 {
    text-align: left;
    font-weight: 300;
    font-size: 2.2em;
    color: var(--main-color);
  }

  .intro p {
    color: var(--secondary-color);
    line-height: 1.7em;
    font-size: 0.7em;
    font-weight: 300;
    text-align: left;
    margin-left: 0;
  }

  .intro-btn {
    position: relative;
    left: -8em;
    width: 12em;
    height: 3.3em;
  }

  .wrap-texts {
    display: flex;
    justify-content: space-around;
    margin-left: 10vw;
    width: 80vw;
  }

  .easybank-p {
    text-align: left;
  }

  .second img {
    margin: 0;
  }

  .texts {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .second h2 {
    text-align: left;
    margin-left: 5em;
  }

  .second h3 {
    text-align: left;
    margin-left: 0;
    margin-top: 2em;
    margin-bottom: 2em;
  }

  .second p {
    text-align: left;
    margin-bottom: 5em;
    margin-left: 11.5em;
    width: 38vw;
  }

  .texts p {
    margin: 0;
    width: 17em;
  }

  .third h2 {
    text-align: left;
    margin-left: 5.2em;
    margin-bottom: 1.5em;
  }

  .wrap-cards {
    display: flex;
    width: 80vw;
    margin-left: 10vw;
  }

  .card img {
    width: 14em;
    height: 10em;
  }

  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 30vh;
  }

  footer .desk-left {
    display: flex;
    flex-direction: column;
  }

  footer .logo {
    margin-left: 1em;
  }

  footer .desk-center {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  footer .desk-center .desk-frst-links {
    margin-right: 5em;
    margin-top: 3em;
  }

  footer .desk-center .desk-scnd-links {
    margin-top: 3em;
  }

  footer .desk-right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
  }

  footer .links {
    flex-direction: row;
  }

  footer .icons {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 1.8em;
    width: 10em;
  }

  footer .btn {
    margin-top: 0.7em;
    display: block;
    border: none;
    border-radius: 9999px;
    width: 14em;
    height: 3.3em;
    color: white;
    font-weight: 700;
    background-image: linear-gradient(90deg, var(--btn-left), var(--btn-right));
  }
}
